<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  </head>
  <body>
    <div class="stocklist">
    <div class="flex">
      <div id="name"><p>ROBI</p><p>Trade:1000 , Volume : 45,000</p><p>Value:87 crore</p></div>
      <div id="chart" class="ct-line"></div>
      <div id="data"><p>44.6</p><p>+12.43 , 9.00%</p></div>
    </div>
    <script>
var data = {series: [[1, 2, 4, 2,  2, 4, 2, 3,3,7,10,13,10 ,4, 2,  2, 4, 2, 3,3,7,10,]]};
new Chartist.Line('.ct-line', data,{
  showPoint:false,
  color:'green' ,
  axisX:{  
    showGrid : false,
    showLabel : false, } ,
  axisY : {
    showGrid : true ,
    showLabel : false ,
  }
});
    </script>
    <style>
      .ct-line{
        stroke: green;
      }
      .flex{
        display: flex;
        flex-direction: row;
        /* border: 1px solid rgba(252, 0, 0, 0.966); */
        flex-wrap: nowrap; 
        height: 100px;
        margin: 2px;
      }
      .flex div {
        background-color: #dfe2cf;
         width: 100%; 
         display: flex;
         flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #name p{
        margin: 0;
      }
      #name p:last-child{
        font-weight: 700;
        color: rgb(25, 70, 4)
      }
      #name p:first-child{
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
      }
      #data p{
        margin: 0;
        font-weight: 600;
      }
      #data p:last-child{
        color: rgb(25, 70, 4);
      }
      #data p:first-child{
        color: white;
        font-size: 30px;
        border-radius: 14px ;
        background-color: rgb(243, 105, 101);
        padding: 6px 13px;
      }
    </style>
  </body>
</html>