 {
  "name": "Binyog.com",
  "short_name": "Binyog.com",
  "icons": [
    {
      "src": "./resource/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
		 {
          "src": "./resource/512.png",
          "sizes": "512x512",
          "type": "image/png"
       }
  ],
  "theme_color": "#18212a",
  "background_color": "#18212a",
  "display": "standalone",
  "orientation" : "portrait",
  "start_url": "/#/home",
  "lang": "en",
  "scope" : "/#/"
}

